<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    tools:ignore="MissingDefaultResource">

    <include
        layout="@layout/toolbar_morador"
        android:id="@+id/include"/>
<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarThumbVertical="@null"
    android:overScrollMode="never"
    app:layout_constraintTop_toBottomOf="@+id/include">

    <RelativeLayout
        android:id="@+id/content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/scroll">

        <RelativeLayout
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratsemibold"
                android:text="Você Está Pronto?"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Finalmente você chegou! Preencha o formulário abaixo com base no morador que você deseja apoiar!"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/p1">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ong_ajuda" />

<!--            <RelativeLayout-->
<!--                android:id="@+id/frase"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_below="@+id/img1"-->
<!--                android:background="@drawable/conteiner_img_round">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:drawableTint="@color/white"-->
<!--                    android:fontFamily="@font/montserratsemibold"-->
<!--                    android:text="PROJETO APOIE RUAS"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="23sp" />-->
<!--            </RelativeLayout>-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagem"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratsemibold"
                android:text="ETAPA 1"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/steptext1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step1"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Coloque as informações básicas sobre o morador em situação de rua que você deseja apoiar!"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content1"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/nomemorador"
                style="@style/editText1"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="14dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Nome Completo do Morador"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/datanascmorador"
                style="@style/editText1"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_below="@id/nomemorador"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_baseline_grade_24"
                android:drawablePadding="14dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Data Nascimento do Morador"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textsexomorador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datanascmorador"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_baseline_transgender_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sexo do Morador"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/sexomorador"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_below="@id/datanascmorador"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textcormorador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textsexomorador"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:drawableStart="@drawable/ic_baseline_groups_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:text="Raça do Morador"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/cormorador"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_below="@id/sexomorador"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form1">

            <TextView
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratsemibold"
                android:text="ETAPA 2"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/steptext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step2"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Escolha a qual região de São Paulo o morador está vivendo atualmente!"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content2"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/textregiaomorador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_baseline_public_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:text="Escolha a Região"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/regiaomorador"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/pontoderef"
                style="@style/editText1"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_below="@+id/regiaomorador"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="14dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Ponto de Referência"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

             <RelativeLayout
                android:id="@+id/content3"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form2">

                 <TextView
                     android:id="@+id/step3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/montserratsemibold"
                     android:text="ETAPA 3"
                     android:textColor="@color/black"
                     android:textSize="25sp" />

                 <TextView
                     android:id="@+id/steptext3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/step3"
                     android:layout_marginTop="5dp"
                     android:fontFamily="@font/montserrat_regular"
                     android:text="Escolha do mercado Apoie Ruas os produtos que você deseja doar!"
                     android:textColor="@color/black"
                     android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content3"
            android:layout_marginTop="10dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                app:cardPreventCornerOverlap="false"
                android:layout_gravity="fill"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="63dp"
                    android:background="@drawable/edit_text1">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:drawableStart="@drawable/ic_baseline_local_grocery_store_24"
                        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                        android:drawablePadding="14dp"
                        android:drawableTint="@color/black"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingHorizontal="10dp"
                        android:text="Selecione os Produtos"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:id="@+id/check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/text">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Absorvente Padrão"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Aparelho Barbeador"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Barraca Camping"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Camiseta Simples"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Chinelo Básico Preto"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Cobertores Kit Frio"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Cotonetes Flex"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Desodorante Básico"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Fio Dental"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Fralda Geríatrica"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Fralda Infantil"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Garrafa de Água 5L"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Kit Higiênico"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Lenço Umedecido"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Papel Higiêncio"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Protetor Solar"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Ração de Cachorro"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Sabonete Banho"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Shampoo Cabelos"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@android:color/black" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <CheckBox
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="6dp" />
                                </RelativeLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textqntitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:text="Quantas Unidades?"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Spinner
                android:id="@+id/qntitem"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_below="@+id/item"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnitem"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_below="@id/qntitem"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/container_components_btn"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/montserratsemibold"
                android:text="VISUALZAR PRODUTOS"
                android:textColor="@color/white"
                android:textSize="20dp" />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content4"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form3">

            <TextView
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratsemibold"
                android:text="ETAPA 4"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/steptext4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/step4"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Pronto! Agora você pode confirmar todos os dados inseridos até aqui!"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/form4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content4"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnfinish"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="130dp"
                android:background="@drawable/container_components_btn"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/montserratsemibold"
                android:text="APOIAR MORADOR"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>