<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar_maps" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include3">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@null"
            tools:ignore="MissingDefaultResource">

            <LinearLayout
                android:id="@+id/regioes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                tools:context=".ui.dashboard.DashboardFragment"
                tools:ignore="MissingDefaultResource">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Principais Regiões"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/desc_mapa"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnfreguesia"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Freguesia"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t1"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Freguesia do Ó é localizada no Noroeste da Região de São Paulo"
                                android:textColor="@color/white" />


                            <!--            <androidx.cardview.widget.CardView-->
                            <!--                android:layout_width="120dp"-->
                            <!--                android:layout_height="100dp"-->
                            <!--                android:layout_alignParentRight="true"-->
                            <!--                android:maxHeight="100dp"-->
                            <!--                app:cardCornerRadius="15dp"-->
                            <!--                >-->
                            <!--            <ImageView-->
                            <!--                android:layout_width="match_parent"-->
                            <!--                android:layout_height="match_parent"-->
                            <!--                android:scaleType="centerCrop"-->
                            <!--                android:src="@drawable/freguesia"-->
                            <!--                />-->
                            <!--            </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Ipiranga"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnipiranga"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t2"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Ipiranga é um distrito localizado na Zona Sul da Região de São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/ipiranga" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Itaquera"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnitaquera"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t3"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Itaquera é um distrito localizado na Zona Leste da Região de São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/itaquera" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Jaçanã"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnjacana"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t4"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Jaçanã é um distrito localizado na Zona Norte da Região de São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/jaca" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Vila Mariana"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnvilamariana"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t5"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Vila Mariana é um distrito localizado na Zona Centro-Sul da Região de São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/vilamariana" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="São Matheus"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnsaomatheus"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t6"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="São Mateus é um distrito localizado na Zona Leste da Região de São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/saomatheus" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Penha"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnpenha"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t7"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Penha é um distrito localizado na Zona Leste da Região da Região de São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/penha" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Pinheiros"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnpinheiros"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t8"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Pinheiros é um distrito localizado na Zona Oeste da Região da Região de São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/pinheiros" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Santo Amaro"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnsantoamaro"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t9"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Santo Amaro é um distrito localizado na Zona Centro-sul da Região da Região de São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/santoamaro" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Tiradentes"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btntiradentes"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t10"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Tiradentes é um bairro localizado na Cidade de Tiradentes em São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/tiradentes" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/darkred"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="1dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Vila Maria"
                                android:textColor="@color/white"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnvilamaria"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="1dp"
                                android:background="@drawable/ic_baseline_arrow_forward_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t11"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Vila Maria é um distrito localizado na Zona Norte da Região de São Paulo"
                                android:textColor="@color/white" />

                            <!--                <androidx.cardview.widget.CardView-->
                            <!--                    android:layout_width="120dp"-->
                            <!--                    android:layout_height="100dp"-->
                            <!--                    android:layout_alignParentRight="true"-->
                            <!--                    android:maxHeight="100dp"-->
                            <!--                    app:cardCornerRadius="15dp">-->
                            <!--                    <ImageView-->
                            <!--                        android:layout_width="match_parent"-->
                            <!--                        android:layout_height="match_parent"-->
                            <!--                        android:scaleType="centerCrop"-->
                            <!--                        android:src="@drawable/vilamaria" />-->
                            <!--                </androidx.cardview.widget.CardView>-->
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>