{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tarQo2yOvrNktu6Bc3nni",
      "type": "rectangle",
      "x": 582.3636363636381,
      "y": 1246.8636363636365,
      "width": 368.18181818181824,
      "height": 674.5454545454545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145248732,
      "version": 66,
      "versionNonce": 119902180,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -1100,
    "zoom": {
      "value": 1.1,
      "translation": {
        "x": -78.60000000000196,
        "y": -46.55000000000018
      }
    }
  }
}