{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3nROXLZEWBVlIg0c4n610",
      "type": "rectangle",
      "x": -46,
      "y": 123,
      "width": 446,
      "height": 729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234494887,
      "version": 109,
      "versionNonce": 32121321,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MIm6Cf9HybPwwEG_2jMhE",
      "type": "rectangle",
      "x": -45,
      "y": 782,
      "width": 443,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578549159,
      "version": 84,
      "versionNonce": 45092135,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dLK64zwt4zrUmUfNQJFzi",
      "type": "rectangle",
      "x": -46,
      "y": 124,
      "width": 448,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596384905,
      "version": 138,
      "versionNonce": 1241513161,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DFpyjLlaPmXwRoooyuIrv",
      "type": "rectangle",
      "x": -24,
      "y": 800,
      "width": 42,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485465671,
      "version": 90,
      "versionNonce": 1403113543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 207059881,
      "isDeleted": false,
      "id": "ireP8icFUK2ub-EXz2eQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 407521289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 598617959,
      "isDeleted": false,
      "id": "a0aM06U9JvyrZF63PXo_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212,
      "y": 797,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 1898396937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1495015049,
      "isDeleted": false,
      "id": "TphHj4CkTBey5RcnalSsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 796,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 913873833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "-MaqALLTswzKlbOaIxytP",
      "type": "line",
      "x": -30,
      "y": 141,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 491565831,
      "version": 64,
      "versionNonce": 1830922887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 789144937,
      "isDeleted": false,
      "id": "6cEzUAFle3MEEbKJ630-E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30,
      "y": 153.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1912922919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 750305703,
      "isDeleted": false,
      "id": "ABcPUXoxoBWtMbD51_MIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29,
      "y": 164.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1878183081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NFAKRdQHH6UeNF4OVa5tc",
      "type": "text",
      "x": 50,
      "y": 128,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640379687,
      "version": 120,
      "versionNonce": 694865993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mapa",
      "fontSize": 39.2,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 329249991,
      "isDeleted": false,
      "id": "7ndqd8W2ZAB_EOXhFHwk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.5,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 46,
      "seed": 710412167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.5807807807808,
      "fontFamily": 1,
      "text": "Principas Regiões",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ryFlDTjZ5sgVePMipQ-_2",
      "type": "rectangle",
      "x": -12,
      "y": 278,
      "width": 182,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435218279,
      "version": 148,
      "versionNonce": 1847320361,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 2037629927,
      "isDeleted": false,
      "id": "8mzf495s6u9m8lxryftzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 182,
      "height": 112,
      "seed": 788376647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1535644169,
      "isDeleted": false,
      "id": "EbE-fI0ltD8EQs4vXCein",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.5,
      "y": 441.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 182,
      "height": 112,
      "seed": 29741831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 239120135,
      "isDeleted": false,
      "id": "IcorC1WJNiBkpq-2mSOKt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.5,
      "y": 440.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 182,
      "height": 112,
      "seed": 1148847337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1990912233,
      "isDeleted": false,
      "id": "OruEqPTWZ0maUitmFce7g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.5,
      "y": 607.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 182,
      "height": 112,
      "seed": 1853524231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1283667495,
      "isDeleted": false,
      "id": "xoGI153BD0SVKg_Mbm2Dy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.5,
      "y": 606.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 182,
      "height": 112,
      "seed": 856927977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 420471753,
      "isDeleted": false,
      "id": "GhhV0sXO2LzJOaGc9q54n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.5,
      "y": 317.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 37,
      "seed": 1981961961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.127777777777776,
      "fontFamily": 1,
      "text": "Itaquera",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 724031815,
      "isDeleted": false,
      "id": "gOtMhWMdPS7gjXNam7LfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 316.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 37,
      "seed": 658993897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.127777777777776,
      "fontFamily": 1,
      "text": "Itaquera",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1590854313,
      "isDeleted": false,
      "id": "5KDjMt8ZEQFaT78VqWj74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22,
      "y": 477.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 37,
      "seed": 2025502281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.127777777777776,
      "fontFamily": 1,
      "text": "Barueri",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 260773991,
      "isDeleted": false,
      "id": "rxDCHi2SNh10Fcn4_ZdE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 476.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 37,
      "seed": 1988436871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.127777777777776,
      "fontFamily": 1,
      "text": "Barueri",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1419658633,
      "isDeleted": false,
      "id": "XhPZ2YduO0qydpSWiXbyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16,
      "y": 635.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 37,
      "seed": 416036903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.127777777777776,
      "fontFamily": 1,
      "text": "Osasco",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2138665863,
      "isDeleted": false,
      "id": "JMFd1jmgy6ijZYY7XL-r3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 634.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 37,
      "seed": 2048084777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.127777777777776,
      "fontFamily": 1,
      "text": "Osasco",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 454814921,
      "isDeleted": false,
      "id": "J0VAtuEzHovXqgZPZ4GmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 729,
      "seed": 1551366761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 645718087,
      "isDeleted": false,
      "id": "J-f9nLCFSu1T-qPknDTCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 780.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 68,
      "seed": 1122630823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 880110505,
      "isDeleted": false,
      "id": "ArMsCd_5RydNPEXxIV7v4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 122.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 448,
      "height": 58,
      "seed": 910083401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 145178471,
      "isDeleted": false,
      "id": "WC_NmfQ7zZezHWMhz8jC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 798.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 1710346183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 670830217,
      "isDeleted": false,
      "id": "o07VKVdNTloByaDD2nDrZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 798.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 111752233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1886960263,
      "isDeleted": false,
      "id": "8IwWh_vZyonaoGJx5nkAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 795.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 2060599015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 2087409001,
      "isDeleted": false,
      "id": "mnz8tN9fCi2bNqDvguK8T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322,
      "y": 794.5,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 27445001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1387123111,
      "isDeleted": false,
      "id": "Kld_k5xcXo27QI1NoR9rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 139.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1947716103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1427030089,
      "isDeleted": false,
      "id": "2h5d_b2uyh6Q_1oOEi3kb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 152,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1369898473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1483932871,
      "isDeleted": false,
      "id": "cQVCPFtPW9E69dkR8pnPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 163,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1052700967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 54458121,
      "isDeleted": false,
      "id": "Iwm0eRDaq_c2XQLod8YYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 126.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 50,
      "seed": 1170299081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.2,
      "fontFamily": 1,
      "text": "Perfil",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1042324585,
      "isDeleted": false,
      "id": "sAFHr6j7WJ1xGOe1RJkWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 462,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 37,
      "seed": 93613577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.127777777777776,
      "fontFamily": 1,
      "text": "Barueri",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1585653577,
      "isDeleted": false,
      "id": "j10Hr61vTvYszXsfiihNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 633,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 37,
      "seed": 1456194793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.127777777777776,
      "fontFamily": 1,
      "text": "Osasco",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 1856444839,
      "isDeleted": false,
      "id": "6J-wGYl8Zl0Gz6q_0rP_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.5,
      "y": 212.5,
      "strokeColor": "#ffff",
      "backgroundColor": "#000",
      "width": 185.99999999999994,
      "height": 172.00000000000003,
      "seed": 1608761639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "yi16nQ6gICvOvrkN4ByZN",
      "type": "rectangle",
      "x": 1182,
      "y": 249,
      "width": 185,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#f00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906185927,
      "version": 86,
      "versionNonce": 1971389447,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gG6SuOLcBjQOXGEDwEvRu",
      "type": "text",
      "x": 1201.12,
      "y": 272,
      "width": 146,
      "height": 34,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#f00",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1307051527,
      "version": 129,
      "versionNonce": 1644585961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apoie Ruas",
      "fontSize": 27.20000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "57f29rYLlcbHnpDWtJfqg",
      "type": "line",
      "x": 995,
      "y": 445,
      "width": 211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1197675913,
      "version": 19,
      "versionNonce": 725074793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wpePosWaDb1CDGijCU0Fi",
      "type": "line",
      "x": 1003,
      "y": 429,
      "width": 108,
      "height": 113,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203255369,
      "version": 31,
      "versionNonce": 1645171049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cCO8ipUFLoe4KqNs4DeSv",
      "type": "rectangle",
      "x": 990,
      "y": 419,
      "width": 364.99999999999994,
      "height": 39.00000000000003,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282838599,
      "version": 198,
      "versionNonce": 1070744327,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 705266567,
      "isDeleted": false,
      "id": "mIouxOCVVyK3ezja8jsCm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": 486.5,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 192.00000000000009,
      "height": 39.000000000000036,
      "seed": 178900327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 109243593,
      "isDeleted": false,
      "id": "W0ar4twF4Pj90uS-ZJAVm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.5,
      "y": 483.5,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 170.00000000000003,
      "height": 41.00000000000003,
      "seed": 665936009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1692599079,
      "isDeleted": false,
      "id": "jvQ6tkqrHFEOfg19cjI_L",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5,
      "y": 555.5,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 233.99999999999991,
      "height": 41.00000000000004,
      "seed": 138167209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1893681097,
      "isDeleted": false,
      "id": "njsXOJFP7RVkdc7Oax3Yd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 617,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 373.99999999999994,
      "height": 38.00000000000003,
      "seed": 1836087753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "FYsGSlrPR7p2QdT7YEFam",
      "type": "rectangle",
      "x": 994,
      "y": 689,
      "width": 162,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326802601,
      "version": 46,
      "versionNonce": 1929841959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1682067879,
      "isDeleted": false,
      "id": "t4TgQ8qub5IbCBh5Zo_p0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 690,
      "strokeColor": "#f00",
      "backgroundColor": "#f00",
      "width": 162,
      "height": 40,
      "seed": 1855519945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "CroyhzgSXFCjZl0biX2FH",
      "type": "freedraw",
      "x": 1017,
      "y": 706,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341760937,
      "version": 3,
      "versionNonce": 2062092425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "RCkb5iNkaElv7f54qoF17",
      "type": "text",
      "x": 1028.5714285714287,
      "y": 691,
      "width": 95,
      "height": 38,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846608871,
      "version": 69,
      "versionNonce": 433629991,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Editar",
      "fontSize": 30.619354838709693,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 883161545,
      "isDeleted": false,
      "id": "kLNU9k0CgvkYarWixgWO0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.54,
      "y": 688.8629032258063,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 59,
      "height": 38,
      "seed": 981742183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.619354838709693,
      "fontFamily": 1,
      "text": "Sair",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "gN_qUhVcNIVQb6ofhI2qB",
      "type": "ellipse",
      "x": 1029.9999999999998,
      "y": 260.9498835158032,
      "width": 70.6258467412471,
      "height": 60.73822819747251,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538058729,
      "version": 129,
      "versionNonce": 581023305,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ae7Q83oHtmy1lMr9udu5X",
      "type": "line",
      "x": 1066.8669424815635,
      "y": 319.0242209980528,
      "width": 2.825033869649884,
      "height": 64.97577900194733,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2018106441,
      "version": 77,
      "versionNonce": 439512775,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.825033869649884,
          64.97577900194733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R6BsY_6H-BPDHZhoaPxsc",
      "type": "line",
      "x": 1033.1991871284029,
      "y": 348.9069645290864,
      "width": 67.80081287159722,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 84885417,
      "version": 78,
      "versionNonce": 730203433,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.80081287159722,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 1705946217,
      "isDeleted": false,
      "id": "1pi9VHCvCHaR5at99faEj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 134.99999999999997,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 39.61627906976745,
      "height": 36.63440860215058,
      "seed": 1294082345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 321,
      "versionNonce": 321874599,
      "isDeleted": false,
      "id": "foeFGjOPTrPt6yjlJoQnq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6079957489362,
      "y": 145.3193769153751,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 15.04265190344018,
      "height": 12.936680636958547,
      "seed": 644522471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 164575049,
      "isDeleted": false,
      "id": "rEkJwxgsmLE90ZMd91iVx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.994994023741,
      "y": 157.28062897309323,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 0.6017060761376071,
      "height": 13.839239751164959,
      "seed": 1148589065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6017060761376071,
          13.839239751164959
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 660176327,
      "isDeleted": false,
      "id": "h4-lbiTHSvcrG7oA6Lqt8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.08987440948465,
      "y": 164.74399839464675,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 14.440945827302567,
      "height": 0,
      "seed": 1957416199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.440945827302567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 594584519,
      "isDeleted": false,
      "id": "0DDpdQb0013Br3m0lqQF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.1918604651164,
      "y": 131.6827956989247,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 39.61627906976745,
      "height": 36.63440860215058,
      "seed": 403270633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 70361129,
      "isDeleted": false,
      "id": "e24IoDQoAP7yoXOzRXXBo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7998562140529,
      "y": 142.00217261429984,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 15.04265190344018,
      "height": 12.936680636958547,
      "seed": 1484940071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1230410471,
      "isDeleted": false,
      "id": "23xobTIpwqrV0W4CVsaUK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.1868544888575,
      "y": 153.96342467201796,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 0.6017060761376071,
      "height": 13.839239751164959,
      "seed": 832964297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6017060761376071,
          13.839239751164959
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 188592905,
      "isDeleted": false,
      "id": "YONtY7wj1ocxBySJncorg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.2817348746012,
      "y": 161.4267940935715,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 14.440945827302567,
      "height": 0,
      "seed": 683238983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.440945827302567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OarjhnHGUCrGDk6IKiaG8",
      "type": "text",
      "x": 998,
      "y": 426,
      "width": 296,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 684860007,
      "version": 68,
      "versionNonce": 1619275241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "José Leonardo Souza Santos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Azz0HYckfozWtQU_zlRGE",
      "type": "text",
      "x": 997,
      "y": 494,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 189533031,
      "version": 50,
      "versionNonce": 523934727,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "399.295.618/03",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ubF4WpvGtIqhJFjDlxorw",
      "type": "text",
      "x": 1205,
      "y": 494,
      "width": 151,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682199559,
      "version": 81,
      "versionNonce": 5713159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(11) 99457-3560",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ggipZy7ORUb6UwZ1pEOx2",
      "type": "text",
      "x": 998,
      "y": 564,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072822055,
      "version": 29,
      "versionNonce": 2079767529,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "leoosantos@gmail.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lA0DPtQhT9H8_II0YrbVj",
      "type": "text",
      "x": 1004,
      "y": 612.3645833333334,
      "width": 189.99999999999994,
      "height": 34.63541666666666,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265194697,
      "version": 54,
      "versionNonce": 987270697,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ".........................",
      "fontSize": 27.70833333333333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.635416666666657
    },
    {
      "id": "yY9s9fIHSc6zxJxyBQC7a",
      "type": "ellipse",
      "x": 1326,
      "y": 631,
      "width": 18,
      "height": 7,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792467209,
      "version": 26,
      "versionNonce": 906308937,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1304109929,
      "isDeleted": false,
      "id": "sKkzIWzX18Ei-WIEwvdE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6547619047619,
      "y": 125.25595238095295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 729,
      "seed": 461960711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1502208935,
      "isDeleted": false,
      "id": "D9NbACVy13AJKZBy06pwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.6547619047619,
      "y": 784.2559523809525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 68,
      "seed": 1982763497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1194643017,
      "isDeleted": false,
      "id": "6PqrLspQie91v1z0zZZGA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.6547619047619,
      "y": 126.25595238095295,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 448,
      "height": 58,
      "seed": 925539623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 234673863,
      "isDeleted": false,
      "id": "dMEC7WE1a0XHkGiyCqzC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6547619047619,
      "y": 802.2559523809525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 473328841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 2113281321,
      "isDeleted": false,
      "id": "hY5T8R7uGZWC7gGU8S_DC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.6547619047619,
      "y": 802.2559523809525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 977952839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 434398695,
      "isDeleted": false,
      "id": "tdYuoQEETSKozD04ezVvW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6547619047619,
      "y": 799.2559523809525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 775941033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 829067273,
      "isDeleted": false,
      "id": "c_Pl9wtih_4qSLvGG0P3J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6547619047619,
      "y": 798.2559523809525,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 1187299175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1548554503,
      "isDeleted": false,
      "id": "u-sxBM2gcp6KowRlWseH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6547619047619,
      "y": 143.25595238095295,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 74878601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 663594729,
      "isDeleted": false,
      "id": "OBT5P3tngDgiugK_6AOdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6547619047619,
      "y": 155.75595238095295,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 249969287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 515069991,
      "isDeleted": false,
      "id": "dxAR5s4cz2sTj-sanrXeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6547619047619,
      "y": 166.7559523809529,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1704318313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2028484583,
      "isDeleted": false,
      "id": "JCM2DZyxIk-FVvVn7xl7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6547619047619,
      "y": 130.25595238095295,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 50,
      "seed": 1198215591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.2,
      "fontFamily": 1,
      "text": "Morador",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 1287220713,
      "isDeleted": false,
      "id": "vhbFYiiSKvuuU7arDOChN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.6547619047619,
      "y": 137.25595238095295,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 39.61627906976745,
      "height": 36.63440860215058,
      "seed": 665715591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 139165991,
      "isDeleted": false,
      "id": "vKzyWs5iHtWu9eqYzCGwZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2627576536981,
      "y": 147.57532929632802,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 15.04265190344018,
      "height": 12.936680636958547,
      "seed": 1959468137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 352700617,
      "isDeleted": false,
      "id": "A7FlR7OgDpNzKro7y0-qI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.6497559285029,
      "y": 159.5365813540462,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 0.6017060761376071,
      "height": 13.839239751164959,
      "seed": 1716648615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6017060761376071,
          13.839239751164959
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 2108605511,
      "isDeleted": false,
      "id": "V_lnRUhCKd8gpqJL8soL2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7446363142466,
      "y": 166.99995077559961,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 14.440945827302567,
      "height": 0,
      "seed": 1541252937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.440945827302567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1525614249,
      "isDeleted": false,
      "id": "UbTAf8mrMCju_3BfiTUpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.79761904761904,
      "y": 212.47023809523864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 46,
      "seed": 1755009257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.5807807807808,
      "fontFamily": 1,
      "text": "Apoiar Morador",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 464571335,
      "isDeleted": false,
      "id": "-9qram0v2FxFauigZMbw3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.2976190476189,
      "y": 291.68452380952436,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 364.99999999999994,
      "height": 39.00000000000003,
      "seed": 968931783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1052979975,
      "isDeleted": false,
      "id": "At1Tk7c3A165w-WU5zJsN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.29761904761915,
      "y": 355.97023809523864,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 163.5714285714285,
      "height": 41.85714285714281,
      "seed": 1298659369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1246841287,
      "isDeleted": false,
      "id": "hLzBOW5eAj56uasbIw7P2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7976190476188,
      "y": 352.61309523809575,
      "strokeColor": "#f00",
      "backgroundColor": "#f00",
      "width": 162,
      "height": 40,
      "seed": 936992071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 899045929,
      "isDeleted": false,
      "id": "0D8brC4Ka2J0urDfo1Z1i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.2976190476188,
      "y": 353.61309523809575,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 82,
      "height": 38,
      "seed": 1027967687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.619354838709693,
      "fontFamily": 1,
      "text": "Itens",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 824269767,
      "isDeleted": false,
      "id": "utYMk-N6KGrWvjg63oxE-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0119047619048,
      "y": 425.9702380952387,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 163.5714285714285,
      "height": 41.85714285714281,
      "seed": 1674005863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1642931751,
      "isDeleted": false,
      "id": "VJaA_Dx4rwntiQ3Uq0_5O",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7976190476192,
      "y": 425.4702380952385,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 162,
      "height": 40,
      "seed": 1430110279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1083708745,
      "isDeleted": false,
      "id": "BUASSR_HFyNKkL9Bl35PX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7261904761905,
      "y": 425.04166666666725,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 77,
      "height": 38,
      "seed": 1574160711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.619354838709693,
      "fontFamily": 1,
      "text": "Mapa",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 917661289,
      "isDeleted": false,
      "id": "rQe-T8J5Eyu2kcZYUaB-w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.44047619047626,
      "y": 493.1130952380958,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 352.1428571428571,
      "height": 114.71428571428577,
      "seed": 696250087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 43798631,
      "isDeleted": false,
      "id": "TAcb_lKpdaMbl7TMW6EuZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.7976190476191,
      "y": 634.0416666666674,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 162,
      "height": 40,
      "seed": 1195348711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1657653191,
      "isDeleted": false,
      "id": "lzPrI4dLlU4m-r5YBraey",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.8690476190477,
      "y": 630.755952380953,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "width": 93,
      "height": 38,
      "seed": 1382282345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.619354838709693,
      "fontFamily": 1,
      "text": "Apoiar",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7KmmswsYLdtwtj5yc2GYw",
      "type": "text",
      "x": 500.2261904761904,
      "y": 294.3988095238101,
      "width": 198,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951777287,
      "version": 15,
      "versionNonce": 1177329639,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "João da Silva",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "auyC5lVGd2fQV1TxIerST",
      "type": "line",
      "x": 491.65476190476187,
      "y": 375.47023809523864,
      "width": 135.71428571428572,
      "height": 12.857142857142833,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788820329,
      "version": 241,
      "versionNonce": 113538471,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.857142857142833,
          7.14285714285711
        ],
        [
          51.42857142857139,
          -5.714285714285722
        ],
        [
          90.00000000000006,
          7.14285714285711
        ],
        [
          117.14285714285717,
          -4.285714285714278
        ],
        [
          135.71428571428572,
          7.14285714285711
        ]
      ],
      "lastCommittedPoint": [
        135.71428571428572,
        7.14285714285711
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 2118649641,
      "isDeleted": false,
      "id": "lMITIVqLqArJxjFoyGC47",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.36904761904754,
      "y": 447.6130952380957,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 135.71428571428572,
      "height": 12.857142857142833,
      "seed": 237263945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.857142857142833,
          7.14285714285711
        ],
        [
          51.42857142857139,
          -5.714285714285722
        ],
        [
          90.00000000000006,
          7.14285714285711
        ],
        [
          117.14285714285717,
          -4.285714285714278
        ],
        [
          135.71428571428572,
          7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bsdymlnqVk96jBfZ1BB8I",
      "type": "text",
      "x": 555.9404761904761,
      "y": 510.11309523809587,
      "width": 191.02040816326522,
      "height": 83.57142857142851,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676622345,
      "version": 60,
      "versionNonce": 1034562793,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TAGS",
      "fontSize": 66.85714285714283,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 58.57142857142851
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1957429671,
      "isDeleted": false,
      "id": "CEP0cydl1O-QpHuk0JO7Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.6547619047619,
      "y": 124.49404761904839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 729,
      "seed": 676263047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2102104137,
      "isDeleted": false,
      "id": "r2JJw8Hl105WpxJsW8EYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.6547619047619,
      "y": 783.4940476190484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 443,
      "height": 68,
      "seed": 2142092137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 2066429127,
      "isDeleted": false,
      "id": "lrGbI-nKKW9wNn2cJ8B6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.6547619047619,
      "y": 125.49404761904839,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 448,
      "height": 58,
      "seed": 1739377575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 132423465,
      "isDeleted": false,
      "id": "KI2rbit_uaAnYwK47Sj8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.6547619047619,
      "y": 801.4940476190484,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 1326736969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1301742567,
      "isDeleted": false,
      "id": "M3X99rTYttJZWsS7_fEqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.6547619047619,
      "y": 801.4940476190484,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 662879943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1043911177,
      "isDeleted": false,
      "id": "a3QiRQCvU1Y4l3XzZb3Il",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.6547619047619,
      "y": 798.4940476190484,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 371373353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2080108295,
      "isDeleted": false,
      "id": "S8RiK_I9QeZJxAbDUD5lK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.65476190476193,
      "y": 797.4940476190484,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 32,
      "seed": 1517112807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1162062057,
      "isDeleted": false,
      "id": "EJ5dsDLc7rox3jV2UddMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.6547619047619,
      "y": 142.4940476190484,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1212426249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1624667687,
      "isDeleted": false,
      "id": "LH3tAJzggRyK8vF0HBdWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.6547619047619,
      "y": 154.9940476190484,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1803090183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 378577865,
      "isDeleted": false,
      "id": "Y15Ls7-qPNvIqDHfK3vbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.6547619047619,
      "y": 165.9940476190484,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 1,
      "seed": 1601453801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 887109353,
      "isDeleted": false,
      "id": "8qe1G6DcD5NiQNsetNlUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.6547619047619,
      "y": 129.4940476190484,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 807551015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 39.2,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1055956775,
      "isDeleted": false,
      "id": "KmmmholamTdDYbOLrtAo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.65476190476193,
      "y": 136.4940476190484,
      "strokeColor": "#ffff",
      "backgroundColor": "#fff",
      "width": 39.61627906976745,
      "height": 36.63440860215058,
      "seed": 1320829447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 361,
      "versionNonce": 1565100745,
      "isDeleted": false,
      "id": "qtjTkNS3ft3QMNP6Ji8vO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.0467661558257,
      "y": 146.81342453442346,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 15.04265190344018,
      "height": 12.936680636958547,
      "seed": 1116210665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 503325255,
      "isDeleted": false,
      "id": "shPM4LuqARWQdNy5aOY8t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.6597678810209,
      "y": 158.77467659214165,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 0.6017060761376071,
      "height": 13.839239751164959,
      "seed": 240281895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6017060761376071,
          13.839239751164959
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1530874281,
      "isDeleted": false,
      "id": "dLtbXSybArj2c2NVdO-RY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.56488749527728,
      "y": 166.2380460136951,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 14.440945827302567,
      "height": 0,
      "seed": 88170697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.440945827302567,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ig00OOKtNdv7mo_wmgE2e",
      "type": "text",
      "x": -386.5833333333337,
      "y": 208.36309523809473,
      "width": 151,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212488169,
      "version": 19,
      "versionNonce": 497849929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apoie Ruas",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "2fIArk_siPySV-mCBpT6w",
      "type": "rectangle",
      "x": -504.80555555555776,
      "y": 269.1527777777769,
      "width": 377.7777777777778,
      "height": 208.8888888888888,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406541287,
      "version": 84,
      "versionNonce": 1031118919,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wLiF6_MgsvKmkhxtSdtzZ",
      "type": "text",
      "x": -429.2500000000022,
      "y": 578.874999999999,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177116521,
      "version": 7,
      "versionNonce": 618349065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Texto",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "BT9CnLDGcm9ofQfY-RZP6",
      "type": "text",
      "x": -484.80555555555776,
      "y": 532.2083333333323,
      "width": 327.7142857142856,
      "height": 134.33333333333331,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587545255,
      "version": 82,
      "versionNonce": 1726062631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Texto",
      "fontSize": 106.94179894179887,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93.33333333333331
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": -1443.650793650794,
    "zoom": {
      "value": 0.9,
      "translation": {
        "x": 846.325000000002,
        "y": 1384.0482142857154
      }
    }
  }
}