<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfil_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.perfil.fragment_perfil"
    tools:ignore="MissingDefaultResource">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_user" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/ola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Olá!"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/nome_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ola"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserratsemibold"
                    android:text="Vinicius Nascimento Rodrigues"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23sp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/user"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/nome_main"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/leaoperfil"
                    android:padding="50dp"
                    app:cardCornerRadius="1000dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/leaoperfil" />

                </androidx.cardview.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:scrollbarThumbVertical="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user"
                            android:layout_marginTop="35dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnuser"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_iconmonstr_user_19"
                                android:backgroundTint="@color/black" />


                            <TextView
                                android:id="@+id/texto_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="70dp"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/black"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="NOME"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/texto_name"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="Vinicius Nascimento Rodrigues"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_marginTop="30dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnemail"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_iconmonstr_email_10"
                                android:backgroundTint="@color/black" />

                            <TextView
                                android:id="@+id/texto_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="70dp"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/black"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="E-MAIL"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/texto_email"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="viniciusrodrigues@outlook.com"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </RelativeLayout>



                        <RelativeLayout
                            android:id="@+id/cpf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/email"
                            android:layout_marginTop="30dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btncpf"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_iconmonstr_star_6"
                                android:backgroundTint="@color/black" />

                            <TextView
                                android:id="@+id/texto_cpf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="70dp"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/black"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="CPF"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/texto_cpf"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="399.295.618/03"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cpf"
                            android:layout_marginTop="30dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnphone"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="25dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/ic_iconmonstr_phone_8"
                                android:backgroundTint="@color/black" />

                            <TextView
                                android:id="@+id/texto_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="70dp"
                                android:drawablePadding="5dp"
                                android:drawableTint="@color/black"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="TELEFONE"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/texto_phone"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="7dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="(11) 99457-3560"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>

                <ImageView
                    android:id="@+id/button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="223dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btnedit" />

                <ImageView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button"
                    android:layout_alignBottom="@+id/button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/ic_outline_edit_24"
                    android:backgroundTint="@color/white" />





            </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>