<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbarThumbVertical="@null">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".One">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/name"
        style="@style/editText1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Digite Seu Nome"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_outline_account_circle_24"
        android:inputType="textEmailAddress"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:drawableTint="@color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/montserrat_medium"
        />

    <EditText
        android:id="@+id/email"
        style="@style/editText1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Digite Seu E-mail"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_email"
        android:inputType="textEmailAddress"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        android:fontFamily="@font/montserrat_medium"
        />

    <EditText
        android:id="@+id/cpf"
        style="@style/editText1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Digite Seu CPF"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_note"
        android:inputType="textEmailAddress"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        android:fontFamily="@font/montserrat_medium"
        />
    <EditText
        android:id="@+id/phone"
        style="@style/editText1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Digite Seu Telefone"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_phone"
        android:inputType="textEmailAddress"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        android:fontFamily="@font/montserrat_medium"
        />


    <EditText
        android:id="@+id/password"
        style="@style/editText1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="340dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_key"
        android:drawableRight="@drawable/ic_eye"
        android:hint="Digite Sua Senha"
        android:fontFamily="@font/montserrat_medium"
        android:inputType="textPassword"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/black"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Botão_cadastrar"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="440dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:text="CADASTRAR"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</FrameLayout>
</ScrollView>