<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".One">



    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/username"
        style="@style/editText1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Digite Seu E-mail"
        android:digits="1"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:drawablePadding="14dp"
        android:drawableLeft="@drawable/ic_email"
        android:textColorHint="@color/black"
        android:shadowColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:gravity="center"
        app:passwordToggleEnabled="true"
        app:startIconTint="@color/black"
        app:startIconDrawable="@drawable/ic_key"
        app:passwordToggleDrawable="@drawable/ic_eye"
        app:hintEnabled="false"
        android:singleLine="true"
        app:passwordToggleTint="@color/black"
       >
    <EditText
        android:id="@+id/password"
        style="@style/editText1"
        android:fontFamily="@font/montserrat_medium"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="Digite Sua Senha"
        android:inputType="numberPassword"
        android:textColorHint="@color/black"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Botão_entrar"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="185dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="ENTRAR"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="260dp"
        android:text="@string/esqueceu_senha"
        android:textSize="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:textAlignment="center"/>

</FrameLayout>