<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_configs" />

<RelativeLayout
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/include">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:visibility="visible"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/ic_baseline_delete_24"
                    android:onClick="delete" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="João Carvalho"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text=" 10 Pacotes de Papel Higiênico"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="28/10/2021 - Região de ITAQUERA"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:layout_width="120dp"-->
                <!--                android:layout_height="100dp"-->
                <!--                android:layout_alignParentRight="true"-->
                <!--                android:maxHeight="100dp"-->
                <!--                app:cardCornerRadius="15dp"-->
                <!--                >-->
                <!--            <ImageView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:scaleType="centerCrop"-->
                <!--                android:src="@drawable/freguesia"-->
                <!--                />-->
                <!--            </androidx.cardview.widget.CardView>-->
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:visibility="visible"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ana da Silva"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text=" 5 Galões de Água Médios"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="27/10/2021 - Região da PENHA"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnipiranga"
                    android:onClick="delete2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/ic_baseline_delete_24" />



                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="120dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:maxHeight="100dp"-->
                <!--                    app:cardCornerRadius="15dp">-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:scaleType="centerCrop"-->
                <!--                        android:src="@drawable/ipiranga" />-->
                <!--                </androidx.cardview.widget.CardView>-->
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:visibility="visible"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Ana da Silva"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:onClick="delete3"
                    android:id="@+id/btnitaquera"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/ic_baseline_delete_24" />

                <TextView
                    android:id="@+id/data3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text=" 2 Absorventes Feminino"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/data3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="26/10/2021 - Região da PENHA"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="120dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:maxHeight="100dp"-->
                <!--                    app:cardCornerRadius="15dp">-->
                <!--                    <ImageView-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:scaleType="centerCrop"-->
                <!--                        android:src="@drawable/itaquera" />-->
                <!--                </androidx.cardview.widget.CardView>-->
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>