<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/apoieruas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:padding="10dp"
                android:text="APOIE RUAS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/apoieruas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/black"
                android:fontFamily="@font/montserrat_medium"
                android:padding="10dp"
                android:text="APOIE RUAS"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/imgintro"
                android:layout_below="@+id/apoieruas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/user"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fundo_melhorado" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/apoieruas2"
                android:layout_below="@+id/imgintro"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Então Você Está Pronto Para Mudar o Mundo?"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                    <Button
                        android:id="@+id/ready"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_below="@id/qntitem"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/container_components_btn"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="ESTOU PRONTO"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>