<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minha_conta_config">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_configs" />




    <RelativeLayout
        android:id="@+id/adicionar_quem_somos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <TextView
            android:id="@+id/texto_quem_somos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Histórico Doações"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_history_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hist"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="@color/black" />



    </RelativeLayout>

    <View
        android:id="@+id/divisor_sobre_fundadores"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adicionar_quem_somos" />

    <RelativeLayout
        android:id="@+id/adicionar_fundadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre_fundadores">

        <TextView
            android:id="@+id/texto_fundadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Redefinir Senha"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_outline_lock_24" />



    </RelativeLayout>
    <!--Fim-->

    <!--Colaboradores-->
    <View
        android:id="@+id/divisor_sobre_colaboradores"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adicionar_fundadores" />

    <RelativeLayout
        android:id="@+id/adicionar_colaboradores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre_colaboradores">

        <TextView
            android:id="@+id/texto_colaboradores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Excluir Conta"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_delete_outline_24" />



    </RelativeLayout>

    <View
        android:id="@+id/divisor3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/adicionar_colaboradores" />

    <RelativeLayout
        android:id="@+id/sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor3">

        <TextView
            android:id="@+id/texto_sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Sair"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_exit_to_app_24" />


    </RelativeLayout>

    <!--Fim-->

</androidx.constraintlayout.widget.ConstraintLayout>