<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_configs" />



    <RelativeLayout
        android:id="@+id/minha_conta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/include">


        <TextView
            android:id="@+id/texto_minha_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Minha Conta"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_exit_to_app_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_minha_conta"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="@color/black" />

    </RelativeLayout>

    <View
        android:id="@+id/divisor_sobre_fundadores"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minha_conta1" />

    <RelativeLayout
        android:id="@+id/infolegal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre_fundadores">

        <TextView
            android:id="@+id/texto_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Segurança Legal"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_outline_lock_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btninfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="@color/black" />

    </RelativeLayout>
    <!--Fim-->

    <!--Colaboradores-->
    <View
        android:id="@+id/divisor_sobre_colaboradores"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infolegal" />

    <RelativeLayout
        android:id="@+id/faleconosco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre_colaboradores">

        <TextView
            android:id="@+id/texto_faleconosco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Fale Conosco"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_outline_question_answer_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnfaleconosco"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="@color/black" />

    </RelativeLayout>
    <!--Fim-->

    <!--Versão do Software-->
    <View
        android:id="@+id/divisor_sobre22"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faleconosco" />

    <RelativeLayout
        android:id="@+id/site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_sobre22">

        <TextView
            android:id="@+id/texto_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Apoie Ruas Web"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_language_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="@color/black" />

    </RelativeLayout>
    <!--Fim-->

    <View
        android:id="@+id/divisor_faq1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@color/black_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/site" />

    <RelativeLayout
        android:id="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divisor_faq1">

        <TextView
            android:id="@+id/texto_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/montserrat_medium"
            android:text="Perguntas FAQ"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_help_outline_24" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnfaq"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:backgroundTint="@color/black" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>